# food-recipe-api

./: TODO.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/food/recipe/api/: AuthServiceApplication.java
authentication/src/main/java/com/food/recipe/api/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DataLoader.java  SwaggerConfig.java
authentication/src/main/java/com/food/recipe/api/constant/: AuthenticationConstant.java
authentication/src/main/java/com/food/recipe/api/controller/: AuthController.java  AuthControllerV2.java  Deneme.java  TokenController.java
authentication/src/main/java/com/food/recipe/api/dto/: AuthRequest.java
authentication/src/main/java/com/food/recipe/api/entity/: UserCredential.java  UserEntity.java
authentication/src/main/java/com/food/recipe/api/model/: UserDetailsImpl.java
authentication/src/main/java/com/food/recipe/api/repository/: UserCredentialRepository.java
authentication/src/main/java/com/food/recipe/api/service/: AuthService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java  JwtUserDetailsService.java  LoginService.java
authentication/src/main/resources/: application.yml
common-api/: pom.xml
common-api/src/main/java/com/food/recipe/api/model/: RestResponse.java
common-api/src/main/java/com/food/recipe/api/util/: ClientFactoryUtils.java
common-api/src/main/java/com/food/recipe/api/validation/: PasswordValidator.java  ValidPassword.java
countries_api/: pom.xml
countries_api/doc/: cities.json  countries.json
countries_api/src/main/java/com/countries_api/: CountriesApiApplication.java  Main.java
countries_api/src/main/java/com/countries_api/controller/: CitiesController.java  CountriesController.java
countries_api/src/main/java/com/countries_api/entity/: CitiesEntity.java  CountryEntity.java
countries_api/src/main/java/com/countries_api/mapper/cities/: CitiesEntityMapper.java  CityMapper.java
countries_api/src/main/java/com/countries_api/mapper/country/: CountryEntityMapper.java  CountryMapper.java  CountryNameMapper.java
countries_api/src/main/java/com/countries_api/model/: Country.java  Timezone.java  Translations.java
countries_api/src/main/java/com/countries_api/model/city/: CityModel.java
countries_api/src/main/java/com/countries_api/model/response/: CountriesResponse.java
countries_api/src/main/java/com/countries_api/repository/: CitiesEntityRepository.java  CountryEntityRepository.java
countries_api/src/main/java/com/countries_api/service/: CityService.java  CountryService.java
countries_api/src/main/java/com/countries_api/service/executable/: GetAllCitiesService.java  GetAllCountriesService.java  SaveCitiesService.java  SaveCountiesService.java
countries_api/src/main/java/com/countries_api/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
countries_api/src/main/java/com/countries_api/task/: Mappers.java  SimpleTask.java
countries_api/src/main/resources/: application.yml  logback.xml
countries_api/src/test/java/com/countries_api/: CountriesApiApplicationTests.java
document-save/: pom.xml
document-save/src/main/resources/: application.yml  logback.xml
eureka-register/: pom.xml
eureka-register/src/main/java/com/food/recipe/api/: EurekaRegisterApplication.java
eureka-register/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/food/recipe/api/: GatewayApplication.java
gateway/src/main/resources/: application.yml
logger/: pom.xml
logger/src/main/java/com/food/recipe/api/: LoggerMainApplication.java
logger/src/main/resources/: application.yml
social-api/: SwaggerNote  pom.xml
social-api/src/main/java/com/food/recipe/api/: Main.java  SocialApiApplication.java
social-api/src/main/java/com/food/recipe/api/aspect/: SecurityAspect.java
social-api/src/main/java/com/food/recipe/api/config/: AppRepositoryConfig.java  SwaggerConfig.java
social-api/src/main/java/com/food/recipe/api/controller/: CommentController.java  FollowController.java  LikeController.java  PostController.java
social-api/src/main/java/com/food/recipe/api/entity/post/: LikeEntity.java
social-api/src/main/java/com/food/recipe/api/model/comment/: CommentList.java  ReplyCommentList.java
social-api/src/main/java/com/food/recipe/api/model/input/like/: GetUserLikesInput.java
social-api/src/main/java/com/food/recipe/api/model/request/: BaseRequest.java
social-api/src/main/java/com/food/recipe/api/model/request/like/: LikedBaseRequest.java
social-api/src/main/java/com/food/recipe/api/model/response/like/: ShowLikeResponse.java  ShowLikeUserInfo.java
social-api/src/main/java/com/food/recipe/api/repository/post/: LikeRepository.java
social-api/src/main/java/com/food/recipe/api/repository/post/comment/like/: CommentLikedEntityRepository.java  ReplyCommentLikedEntityRepository.java
social-api/src/main/java/com/food/recipe/api/service/: FollowService.java  ShowLikeService.java  ShowLikeServiceImpl.java
social-api/src/main/java/com/food/recipe/api/service/executable/: RegisterUserSocialAppService.java
social-api/src/main/java/com/food/recipe/api/service/executable/comment/info/: GetReplyCommentsService.java  GetSelectedCommentService.java
social-api/src/main/java/com/food/recipe/api/service/executable/like/: GetUserLikeInfoService.java  SaveLikeService.java
social-api/src/main/java/com/food/recipe/api/service/executable/post/: GetSelectedPostService.java  GetSelectedUserPostsService.java
social-api/src/main/java/com/food/recipe/api/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  PostServiceImpl.java  RecipeServiceImpl.java  ShowLikeServiceImpl.java
social-api/src/main/resources/: application.yml
src/main/java/com/food/recipe/api/: Main.java
src/main/java/com/food/recipe/api/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/config/: authentication.yml
src/test/java/com/food/recipe/api/configserver/: ConfigServerApplicationTests.java
(+17 files in other folders)
